<!DOCTYPE html>
<html lang="es">
    <head>
        <title>CSS: Posicionamiento - Selectores</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilos.css" />
    </head>
    <body>
        <img src="homer_tux.png" alt="Homero Tux" title="Homero Tux" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="clearFloat"></div>
        <img src="tux-pantalon.png" alt="Tux con Pantalón" title="Tux con Pantalón" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quos aut esse sunt quae vel ipsam earum odit illum magnam! Vitae magni nam porro deleniti beatae necessitatibus quasi recusandae ipsum!</p>
    </body>
</html>