<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Plataformas Web</title>
        <meta charset="utf-8" />
        <meta name="description" content="Esta es una página web de ejemplo para el curso de Plataformas Web.." />
        <meta name="keywords" content="plataformas web,ups,salesiana" />
        <meta name="author" content="Guillermo Pizarro" />
    </head>
    <body>
        <header>
            Cabecera
        </header>
        <nav>
            Barra de navegación
        </nav>
        <section>
            <h1>Información Personal</h1>
            <form>
                <label>Buscar</label>
                <input type="search" name="buscar" />
                <label>Nombre</label>
                <input type="text" name="nombre" />
                <label>Apellido</label>
                <input type="text" name="apellido" />
                <label>Correo electrónico</label>
                <input type="email" name="correo_electronico" />
                <label>Fecha de Nacimiento</label>
                <input type="date" name="fecha_nacimiento" />
                <label>Foto</label>
                <input type="file" name="foto" />
                
                <button type="submit">Guardar</button>
            </form>
        </section>
        <aside>
            Lado derecho
        </aside>
        <footer>
            pie de página
        </footer>
    </body>
</html>