<!DOCTYPE html>
<html lang="es">
    <head>
        <title>CSS: Posicionamiento - Abosluto</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <p>Universidad Politécnica Salesiana</p>
        <p>Carrera de Ingeniería en Ciencas de la Computación</p>
        <p>Plataformas Web</p>
        <p id="p_absoluto">En esta materia se pueden revisar y aplicar técnicas relacionadas a la implementación de Aplicaciones Web.</p>
    </body>
</html>