<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Plataformas Web: HTML 5 + CSS 3</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <section class="container">
            <div class="item">Contenido #1</div>
            <div class="item">Contenido #2</div>
            <div class="item">Contenido #3</div>
            <div class="item">
                <div class="item">subitem #1</div>
                <div class="item">subitem #2</div>
                <div class="item">subitem #3</div>
                <div class="item">subitem #4</div>
                <div class="item">subitem #5</div>
            </div>
            <div class="item">Contenido #4</div>
            <div class="item">Contenido #5</div>
            <div class="item">Contenido #6</div>
            <div class="item">Contenido #7</div>
            <div class="item">Contenido #8</div>
            <div class="item">Contenido #9</div>
            <div class="item">Contenido #10</div>
            <div class="item">Contenido #11</div>
            <div class="item">Contenido #12</div>
        </section>
    </body>
</html>