<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Plataformas Web: HTML 5 + CSS 3</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <section class="container">
            <div class="item header">CABECERA</div>
            <div class="item left">IZQUIERDA</div>
            <div class="item content">CONTENIDO</div>
            <div class="item footer">PIE DE PAGINA</div>
        </section>
    </body>
</html>