<!DOCTYPE html>
<html lang="es">
    <head>
        <title>CSS: Posicionamiento - Fixed</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilos.css" />
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi fuga vel, debitis qui facilis aut in nemo labore magni quis libero assumenda modi vero, reiciendis quos ab quaerat molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi fuga vel, debitis qui facilis aut in nemo labore magni quis libero assumenda modi vero, reiciendis quos ab quaerat molestiae!</p>
        <p id="posicion_fixed">Tercer párrafo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi fuga vel, debitis qui facilis aut in nemo labore magni quis libero assumenda modi vero, reiciendis quos ab quaerat molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi fuga vel, debitis qui facilis aut in nemo labore magni quis libero assumenda modi vero, reiciendis quos ab quaerat molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi fuga vel, debitis qui facilis aut in nemo labore magni quis libero assumenda modi vero, reiciendis quos ab quaerat molestiae!</p>
    </body>
</html>