<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Plataformas Web: HTML 5 + CSS 3</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <header>
            <h1>Plataformas Web: HTML 5 + CSS 3</h1>
        </header>
        <nav>
            <b class="clase_01">
                <p>Navegación</p>
                <a href="index.html">Inicio</a> &nbsp; 
                <a href="servicios.html">Servicios</a> &nbsp; 
                <a href="#">Contáctenos</a>
            </b>
        </nav>
        <main>
            <h2>Contáctenos:</h2>
            <ul>
                <li>Javier Ortiz</li>
                <li>Correo electrónico: <a href="mailto:jortiz@ups.edu.ecs">jortiz@ups.edu.ec</a></li>
            </ul>
        </main>
        <footer>
            <small><i>Copyright &copy; 2020 Guillermo Pizarro</i></small>
        </footer>
    </body>
</html>