<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Plataformas Web: HTML 5 + CSS 3</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <header>
            <h1>Plataformas Web: HTML 5 + CSS 3</h1>
        </header>
        <nav>
            <b class="clase_02">
                <p>Navegación</p>
                <a href="#">Inicio</a> &nbsp; 
                <a href="servicios.html">Servicios</a> &nbsp; 
                <a href="contactenos.html">Contáctenos</a>
            </b>
        </nav>
        <main>
            <h2>Taller para estructurar y diseñar una Página Web.</h2>
            <p>Primero se realizar la estructura de la página web.</p>
            <p>Luego, se actualiza con los estilos que se le aplicarán.</p>
            <div>
                <strong>Universidad Politécnica Salesiana &amp; Computación</strong><br/>
                Barrio Cuba, Robles 107 y Chambers.<br />
                Campus Centenario.<br />
                Guayaquil, Ecuador<br />
            </div>
            <div></div>
            <div></div>
        </main>
        <footer>
            <small><i>Copyright &copy; 2020 Guillermo Pizarro</i></small>
        </footer>
    </body>
</html>