<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Plataformas Web: HTML 5 + CSS 3</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <header>
            <h1>Plataformas Web: HTML 5 + CSS 3</h1>
        </header>
        <nav>
            <b class="clase_03">
                <p>Navegación</p>
                <a href="index.html">Inicio</a> &nbsp; 
                <a href="#">Servicios</a> &nbsp; 
                <a href="contactenos.html">Contáctenos</a>
            </b>
        </nav>
        <main>
            <h2>Nuestros Servicios a los estudiantes:</h2>
            <dl>
                <dt><strong>Vinculación con la Sociedad</strong></dt>
                <dd>Se gestionan las siguientes actividades: - Proyectos de Vinculación con la Sociedad; - Prácticas pre profesionales, pasantías y extensiones; - Bolsa de Trabajo; - Seguimiento de Graduados; - Educación Continua.</dd>
                <dt><strong>Unidad de Titulación</strong></dt>
                <dd>Se gestionan las siguientes formas de titulación: - Artículo Académico; - Examen Complexivo; - Proyecto Técnico.</dd>
            </dl>
        </main>
        <footer>
            <small><i>Copyright &copy; 2020 Guillermo Pizarro</i></small>
        </footer>
    </body>
</html>